{
    "name": "js-bbcode-parser",
    "version": "3.0.2",
    "description": "Simple and efficient bbcode parser.",
    "main": "src/simple.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DasRed/js-bbcode-parser.git"
    },
    "author": "Marco Starker",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DasRed/js-bbcode-parser/issues"
    },
    "homepage": "https://github.com/DasRed/js-bbcode-parser#readme",
    "scripts": {
        "build": "node build/build.js",
        "test": "mocha",
        "prepublishOnly": "npm run test && npm run build",
        "semantic-release": "semantic-release"
    },
    "keywords": [
        "bbcode",
        "parser"
    ],
    "files": [
        "/dist/*",
        "/src/*"
    ],
    "devDependencies": {
        "@semantic-release/commit-analyzer": "^11.1.0",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/github": "^9.2.6",
        "@semantic-release/npm": "^11.0.3",
        "esbuild": "^0.20.1",
        "esbuild-plugin-clear": "^1.0.1",
        "esbuild-plugin-time": "^1.0.0",
        "mocha": "^10.3.0",
        "semantic-release": "^23.0.2",
        "semantic-release-cli": "^5.4.4"
    },
    "mocha": {
        "recursive": true,
        "extension": [
            "test.js"
        ]
    },
    "release": {
        "branches": [
            "master"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            [
                "@semantic-release/npm",
                {
                    "npmPublish": false
                }
            ],
            [
                "@semantic-release/git",
                {
                    "assets": [
                        "package.json",
                        "package-lock.json"
                    ]
                }
            ],
            "@semantic-release/github"
        ]
    }
}
